appfile <Settings.apk>;
replaceinfile "%smali%/com/android/settings/MiuiDeviceInfoSettings.smali" "const-string v2, "MHz"" "const-string v2, " МГц"";
replaceinfile "%smali%/com/android/settings/MiuiDeviceInfoSettings.smali" "const-string v2, "GHz"" "const-string v2, " ГГц"";
replaceinfile "%smali%/com/android/settings/MiuiDeviceInfoSettings.smali" "const-string v2, "MIUI-"" "const-string v2, "\\u0020"";